# btc-trading-bot

./: .gitignore  README.md  RELEASE_NOTES.md  agent.md  btc-trading-bot.sln  build.bat  check_pos.py  check_trades.ps1  check_types.ps1  main.py  original_bot.py
BtcTradingBot/: App.xaml  App.xaml.cs  BtcTradingBot.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
BtcTradingBot/Collections/: BatchObservableCollection.cs  RingBuffer.cs
BtcTradingBot/Converters/: BoolToColorConverter.cs  LogTextToColorConverter.cs  LogTextToWeightConverter.cs  SetupConverters.cs
BtcTradingBot/Models/: AnalysisDetail.cs  BotConfig.cs  Candle.cs  CandleUpdate.cs  CoinScanResult.cs  OrderBookEntry.cs  PaperState.cs  Position.cs  PositionState.cs  PriceTick.cs  SignalResult.cs  SymbolInfo.cs  TradeMarkerInfo.cs  TradeRecord.cs  UsdmSignalDetail.cs
BtcTradingBot/Services/: BinanceApi.cs  BinanceWebSocketService.cs  CandleAggregator.cs  ConfigService.cs  IndicatorState.cs  Indicators.cs  IndicatorsUsdm.cs  MultiTradingEngine.cs  PriceHelper.cs  PriceTickBuffer.cs  RiskManager.cs  ScannerService.cs  Strategy.cs  StrategyUsdm.cs  SymbolSelector.cs  ThemeService.cs  TradingEngine.cs
BtcTradingBot/ViewModels/: ChartViewModel.cs  MainViewModel.cs  MultiViewModel.cs  ScannerViewModel.cs  SetupViewModel.cs
BtcTradingBot/Views/: ChartControl.xaml  ChartControl.xaml.cs  ModeSelectDialog.xaml  ModeSelectDialog.xaml.cs  MultiTradingControl.xaml  MultiTradingControl.xaml.cs  ScannerControl.xaml  ScannerControl.xaml.cs  ScrollViewerBehavior.cs  SetupWindow.xaml  SetupWindow.xaml.cs  (+6 more)
(+31 files in other folders)
